Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "cloud.google.com/go"
  version = "0.34.0"

[[constraint]]
  name = "github.com/Azure/azure-storage-blob-go"
  version = "0.8.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.23.6"

[[constraint]]
  name = "github.com/ncw/swift"
  version = "1.0.49"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.1"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.4.0"

[[constraint]]
  name = "google.golang.org/api"
  version = "0.9.0"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  branch = "master"
  name = "github.com/tinsane/tracelog"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "cloud.google.com/go"
  version = "0.60.0"

[[constraint]]
  name = "github.com/Azure/azure-storage-blob-go"
  version = "0.8.0"

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.30.24"

[[constraint]]
  name = "github.com/ncw/swift"
  version = "1.0.49"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.1"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.4.0"

[[constraint]]
  name = "google.golang.org/api"
  version = "0.9.0"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  branch = "master"
  name = "github.com/wal-g/tracelog"

Gopkg.toml (diff)
@@ -27,7 +27,7 @@
 
 [[constraint]]
   name = "cloud.google.com/go"
-  version = "0.34.0"
+  version = "0.60.0"
 
 [[constraint]]
   name = "github.com/Azure/azure-storage-blob-go"
@@ -35,7 +35,7 @@
 
 [[constraint]]
   name = "github.com/aws/aws-sdk-go"
-  version = "1.23.6"
+  version = "1.30.24"
 
 [[constraint]]
   name = "github.com/ncw/swift"
@@ -59,4 +59,4 @@
 
 [[constraint]]
   branch = "master"
-  name = "github.com/tinsane/tracelog"
+  name = "github.com/wal-g/tracelog"
